<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amart</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
<script src="jquery.tiltedpage-scroll.js"></script>
<link rel="stylesheet" href="tiltedpage-scroll.css">

</head>
<body>
    <div class="main">
    <section class="header">
        <div class="content-box">
          <div class="menu">
              <img src="img1/ba2.jpg" alt=""> 
              <button><i class="fa fa-sign-in"></i>Log In</button>
          </div>  
          <div class="banner-text">
              <h2>CREATIVE WEB DESIGN</h2>
              <P>Subscribe me to lresfb gfcv  gbefnxcv  ndfbcv trnv gmg vntgncv fgtnv ,tehnbcv gtrnfgtrnf,cvbt</P>
       <a href="#">About Us </a>
            </div>
        </div>

    </section>

    <!---------------- services ------------>
    <section class="service">
        <div class="content-box">
            <div class="container">
                <h1>Our Services</h1>
                <div class="row services">
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <i class="fa fa-renren"></i> </div>
                            <h3>Brand <span> Activation</span></h3>
                            <p>Our Srewfdfvdb vv dfv df f fbef befkerngofal fberger Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, placeat adipisci ducimus labore ad quos at odit in, vero fuga nulla, quia perferendis ex eos soluta voluptates maxime officia nemo.</p>
    
                       
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <i class="fa fa-user"></i> </div>
                            <h3>Employee <span> Activation</span></h3>
                            <p>Our Srewfdfvdb vv dfv df f fbef befkerngofal fberger Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, placeat adipisci ducimus labore ad quos at odit in, vero fuga nulla, quia perferendis ex eos soluta voluptates maxime officia nemo.</p>
    
                       
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <i class="fa fa-meetup"></i> </div>
                            <h3>Event <span> Organization </span></h3>
                            <p>Our Srewfdfvdb vv dfv df f fbef befkerngofal fberger Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, placeat adipisci ducimus labore ad quos at odit in, vero fuga nulla, quia perferendis ex eos soluta voluptates maxime officia nemo.</p>
    
                       
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <i class="fa fa-video-camera"></i> </div>
                            <h3> Video <span>Production</span></h3>
                            <p>Our Srewfdfvdb vv dfv df f fbef befkerngofal fberger Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, placeat adipisci ducimus labore ad quos at odit in, vero fuga nulla, quia perferendis ex eos soluta voluptates maxime officia nemo.</p>
    
                       
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- ======== Feature   ===============-->

    <section class="feature">
        <div class="content-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Features Are</h2>
                        <ul>
                            <li> lorem dffa f dd f d sd d d sg egdsdg </li>
                            <li>sdgdf  dcd  aas ur hr  tutyiyt nty rt</li>
                            <li>sdjfsdoigj  gj uh ieru rh er hoe ho h</li>
                            <li>fdgsmiorg erg rr riogiorgho gs</li>
                            <li>gdfh hdfhdgh h cbdfh </li>
                            <li>tery rtyrt rtr r j ry yrjy jyjy</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img src="img1/ba4.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-----------------    Footer --------------->
    
    <section class="footer">
        <div class="content-box">
            <div class="container">
                <h1>Get in touch</h1>
                <div class="row">
                    <div class="col-md-6">
                        <form action="" class="contact-form">
                            <div class="form-group">
                                <input type="text " class="form-control" placeholder="Your Name">
                            </div>
                        </form> 
                        <form action="" class="contact-form">
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Phone Number">
                            </div>
                        </form>
                        <form action="" class="contact-form">
                            <div class="form-group">
                                <input type="email " class="form-control" placeholder="Email  ID">
                            </div>
                            <div class="form-group">
                            <textarea name="" id="" class="form-control" cols="30" rows="4" placeholder="Live Your Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Messege</button>
                        </form>
                    </div>
                    <div class="col-md-6 contact-info">
                         <div class="follow">
                             <i class="fa fa-map-marker"></i><span>XYZ Road,BAndvdv, India</span>
                         </div>
                         <div class="follow">
                            <i class="fa fa-phone"></i><span>+91 6464654615</span>
                        </div>
                        <div class="follow">
                            <i class="fa fa-envelope-o"></i><span>Hello@example.com</span>
                        </div>
                        <div class="follow">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                    <hr>
                    <p class="cop">Made with <i class="fa fa-heart-o"></i>by Amit Kushwaha</p>
                </div>
            </div>
        </div>
    </section>
</div>
<script>
     $(".main").tiltedpage_scroll({
    sectionContainer: "> section",     // In case you don't want to use <section> tag, you can define your won CSS selector here
    angle: 50,                         // You can define the angle of the tilted section here. Change this to false if you want to disable the tilted effect. The default value is 50 degrees.
    opacity: true,                     // You can toggle the opacity effect with this option. The default value is true
    scale: true,                       // You can toggle the scaling effect here as well. The default value is true.
    outAnimation: true                 // In case you do not want the out animation, you can toggle this to false. The defaul value is true.
  });
</script>
</body>
</html>