<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation on scroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 0 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }
        section:nth-child(even)
        {
            justify-content: flex-end;
        }
        section .imgBx
        {
            position: relative;
            width: 600px;
            height: 400px;
            overflow: hidden;

        }
        section .imgBx:before
        {
            content:'';
            position: absolute;
            top:0;
            left:0 ;
            width: 100%;
            height:100%;
            background: #fff;
            z-index: 1 ;
            transition: 0.5s;
            transform-origin: right;
            transform: scaleX(1);
            
        }
        section .imgBx.active:before
        {
            transform: scaleX(0);
        }
        section:nth-child(even) .imgBx:before
        {
            transform-origin: left;
        }
        section .imgBx img 
        {
            position: absolute;
            top:0;
            left: 0 ;
            width:100%;
            height:100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <section>
        <div class="imgBx ">
            <img src="img1/ba1.jpg" alt="" >
        </div>
    </section>
        <section>  
        <div class="imgBx">
            <img src="img1/ba2.jpg" alt="">
        </div>
    </section>
        <section>
        <div class="imgBx">
            <img src="img1/ba3.jpg" alt="" >
        </div>
    </section>
        <section>
        <div class="imgBx">
            <img src="img1/ba4.jpg" alt="" >
        </div>
    </section>
    <section>
        <div class="imgBx">
            <img src="img1/ba5.jpg" alt="" >\
        </div>
    </section>
    <section>
        <div class="imgBx">
            <img src="img1/ba6.jpg" alt="" >
        </div>
    </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
       <script type="text/javascript">
    const imgBx=gsap.utils.toArray('.imgBx');
    imgBx.forEach((img,i) => {
        ScrollTrigger.create({
            trigger:img,
            toggleClass: 'active',
            strat: "top 90%",
            end: "top 10%"

        })
        
    });
    </script>
        </section>
</body>
</html>