<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0;
           background-color: #000;
           padding: 0;
           overflow: hidden;
        }
 /*       .content
        {
            width:100%;
           display: flex;  
           justify-content: center;
            align-items: center;        
        }
        h2 {
            font-style: italic;
            font-weight: 500;
            font-size: 7em;
            position: absolute;
            top:20%;
            left:40%;
        }
        h2 span {
            animation: anim 4s linear infinite;
            color:blanchedalmond;

        }
        h2 span:nth-child(0)
        {
            animation-delay: 0s;
        }
        h2 span:nth-child(1)
        {
            animation-delay: 1s;
        }
        h2 span:nth-child(2)
        {
          animation-delay: 2s;
        }
        h2 span:nth-child(3){
            animation-delay: 3s;
        }
        @keyframes anim
        {
           
             0%
             {
              color:red
             }
               100%
               {
                   color:blueviolet;
               }
            
        }              */

        section
        {
            position: relative;
            justify-content: center;
            align-items: center;
            width:100%;
            display: flex;
            height: 100%;
        }
        section h2 {
            font-size: 10em;
            color:white;
            font-family:sans-serif;
            text-shadow: 1px 1px 1px #919191,
            1px 2px 1px #919191,
            1px 3px 1px #919191,
            1px 4px 1px #919191,
            1px 5px 1px #919191,
            1px 6px 1px #919191,
            1px 7px 1px #919191,
            1px 8px 1px #919191,
            1px 9px 1px #919191,
            1px 10px 1px #919191,
        1px 18px 6px rgba(16,16,16,0.4),
        1px 22px 10px rgba(16,16,16,0.2),
        1px 25px 35px rgba(16,16,16,0.2),
        1px 30px 60px rgba(16,16,16,0.4);
        }
        section span {
            position: absolute;
            bottom:-400px;
            background: transparent;
            border-radius: 50%;
            pointer-events: none;
            box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
            animation: animate 4s linear infinite;
        }
        section span::before
        {
            content: '';
            position: absolute;
            width:100%;
            height: 100%;
            border-radius: 50%;
            transform:scale(0.25) translate(70%,70%);
            background: radial-gradient(#fff,transparent);
        }
        @keyframes animate
        {
            0%
            {
                transform: translateY(0%);
                opacity: 1;
            }
            90%
            {
                opacity: 1;
            }
            100%
            {
                transform: translateY(-1200%);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!-- <div content>
    <h2><span>A</span>
    <span>m</span>
    <span>i</span>
    <span>t</span></h2>
    </div>



<script>
    var doc= document.querySelector(section);
    var tek = document.querySelector(span)
</script> -->

<section>
    <h2>AMit</h2>
</section>


<script>
    function createBubble(){
    var section= document.querySelector("section")
    var createElement = document.createElement('span')
    var size = Math.random() *60 ;

    createElement.style.width =20 + size + 'px';
    createElement.style.height =20 + size + 'px';
     createElement.style.left = Math.random() * innerWidth + 'px' ;
    section.appendChild(createElement);

     setTimeout(()=> {
     createElement.remove()},4000)
    }
    setInterval(createBubble,50);
</script>

</body>
</html>