<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card1</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body
        {
            width:100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            color: white;
            overflow: hidden;
        }
        .card-t
        {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 210px 210px 80px ;
            grid-template-areas: "image" "text" "stats";
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 18px;
            box-shadow: 5px 5px 15px rgba(201, 25, 25, 0.9);
            text-align: center;
            transition: 0.6s ease;
            cursor: pointer;
            margin: 30px;
        }
        .imgcad
        {
            grid-area: image;
            background-image: url("img1/m1.jpg");
            background-size: cover;
            width: 100%;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }
        .textcad
        {
            grid-area: text;
            margin: 25px;

        }
        .textcad .date
        {
            color:rgb(255,7,110);
            font-size: 13px;
        }
        .textcad p
        {
            color: gray;
            font-size: 15px;
            font-weight: 300;
        }
        .textcad h1
        {
            margin-top: 0;
            font-size: 28px;
        }
        .cad-statusa
        {
            grid-area: stats;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            background-color: rgb(255,7,110);
        }
        .cad-statusa .stat 
       {
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           padding: 10px;
           color:white
       } 
       .cad-statusa .type 
       {
           font-size: 11px;
           font-weight: 300;
           text-transform: uppercase;
       }
       .cad-statusa .value
       {
           font-size: 22px;
           font-weight: 500 ;
       }
       .cad-statusa .bordr
       {
           border-left: 1 px solid rgb(255,7,110);
           border-right: 1 px solid rgb(255,7,110);
       }
       .cad-statusa .value sup
       {
           font-size: 15px;
       }
       .card-t:hover
       {
           transform: scale(1.2);
           box-shadow: 5px 5px 15px rgba(4, 189, 245, 0.6);

       }
    </style>
</head>
<body>
     <div class="card-t">
         <div class="imgcad"></div>
         <div class="textcad">
             <span class="date">4 days ago</span>
             <h1>post one</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum provident 
                 quaerat eum? Magni aliquam placeat eaque deserunt non impedit officia
                  laudantium 
                 reprehenderit, iste commodi id dolorum voluptate, saepe natus necessitatibus?</p>
         </div>
      
         <div class="cad-statusa">
             <div class="stat">
                 <div class="value">4 <sup>m</sup> </div>
                 <div class="type">read</div>
             </div>
             <div class="stat bordr">
                <div class="value">5123</div>
                <div class="type">views</div>
            </div>
            <div class="stat">
                <div class="value">32</div>
                <div class="type">comment</div>
            </div>
         </div>
     </div>
     <div class="card-t">
        <div class="imgcad"></div>
        <div class="textcad">
            <span class="date">4 days ago</span>
            <h1>post one</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum provident 
                quaerat eum? Magni aliquam placeat eaque deserunt non impedit officia
                 laudantium 
                reprehenderit, iste commodi id dolorum voluptate, saepe natus necessitatibus?</p>
        </div>
     
        <div class="cad-statusa">
            <div class="stat">
                <div class="value">4 <sup>m</sup> </div>
                <div class="type">read</div>
            </div>
            <div class="stat bordr">
               <div class="value">5123</div>
               <div class="type">views</div>
           </div>
           <div class="stat">
               <div class="value">32</div>
               <div class="type">comment</div>
           </div>
        </div>
    </div>
    
</body>
</html>