<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: #000;
        }
        .container
        {
            position: relative;
            max-width: 600px;
            height: auto;
            border: 2px solid red;
            margin: 100px auto;
            padding: 30px;
            box-sizing: border-box;
            background-color: white;
        }
        .container:after
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-top:0px solid red;
            border-left:0px solid red;
            border-bottom:2px solid red;
            border-right:2px solid red;
            top:100%;
            left: 50%;
            margin-left: -25px;
            content: "";
            transform: rotate(45deg);
            margin-top: -25px;
            background-color: white;
            
        }
    </style>
</head>
<body>
   <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Itaque, alias tempora quia ab assumenda officiis possimus aliquid architecto
         cupiditate ipsam et fugit autem eum veritatis odit mollitia ducimus
          asperiores quo.</div>
</body>
</html>