<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:linear-gradient(30deg,#182c51,#09101e);
            overflow: hidden;height:100vh;
        }
        .moon
         {
             width: 256px;
             height: 256px;
             border-radius: 50%;
             position: relative;
             background-image: linear-gradient(30deg,#13223f,#0e1a30 );
         }
         
         .moon:before
         {
             content: "";
             background-color: #c7938b;
             position: absolute;
             display: block;
             height: 100%;
             width: 100%;
             border-radius: 50%;
             z-index: -1;
             animation: 10s moonlight linear infinite alternate;
         }
          @keyframes moonlight
         {
             0%
             {
                 transform: translate(-60px,60px) scale(0.9);
             }
             50%
             {
                 transform: translate(0px,0px) scale(1.0);
                 box-shadow: 0 0 10px #f9f3f2, 0 0 80px 8px #c7938b;
                 background: #efdbd8;
             }
              100%
             {
                 transform: translate(60px,-60px) scale(0.9);
             } 
         } 
    </style>
</head>
<body>
    <div class="moon"></div>
</body>
</html>