<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
        box-sizing: border-box;}
        html,body{ width: 100%;height: 100%;}
        body
        {
          background: #000;
        }
        .container
        {
           position: relative;
           width: 350px;
           height: 540px;
           background-color: aqua;
           top:50%;
           transform: translate(-50%,-50%);
           left: 50%;
           perspective: 1000px;

        }
        .cover
          {
              width: 340px;
              position: absolute;
              left:10px;
              height: 500px;
              /* transform: skewY(12deg); */
              background-color: blueviolet;
              transform: translateY(-20deg);
            transform-style: preserve-3d ;
            transform-origin: left;
            transition: all 3s ease-out;
          }
        .cover h1
        {
            left: 10%;
            top: 20%;
            position: relative;
        }

          .container:hover .cover
        {
            transform: rotateY(-180deg);
        } 
        figure
        {
            margin: 0;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
           perspective: 100px;
        }
        figure.front
        {
            background-color: cadetblue;
        }
        figure.back
        {
            background-color: green;
            transform: rotateY(180deg);
        }
        /* figure.back .feo
        {
            background-color:darkmagenta;
        } */
      
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
                <h1>Amit Kushwaha</h1>
                <figure class="front">
                    <figure class="feo">HELLO sIR</figure>
                </figure>
                <figure class="back">
                    <figure class="feo"></figure>

                </figure>
        </div>

    </div>
</body>
</html>