<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {margin: 0;
        padding: 0;
        }
        html,body{ width: 100%;
             height: 100%; }
        body

        {
             background-color: #4e9bfa;
            
        }
        .container
        {
             width:250px;
             height: 350px;
             background-color: #2e517d;
             position: relative;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             perspective: 1000px;
        }
        .cover
        {
            width:210px;
            height: 100%;
            position: absolute;
            left:40px;
            background-color: #345b8c;
            transform: rotateY(-20deg);
            transform-style: preserve-3d ;
            transform-origin: left;
            transition: all .5s ease-in;
        }
         .container:hover .cover
        {
            transform: rotateY(-180deg);
        } 
        figure
        {
            margin: 0;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        figure.front
        {
            background-color: red;
        }
        figure.back
        {
            background-color: green;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="cover">
        <figure class="front"></figure>
        <figure class="back"></figure>
       </div>

    </div>
</body>
</html>