<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="night">
        <div class="surface "> </div>

<div class="car ">
            <img src="assets/Img_06.png" alt="">
        </div>
    </div>
         

    <!-- <script src="Magic.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>

    <script src="Magic.js"> </script>
    
   
</body>
</html>